<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="administrador.FXMLEditarAdministradorController">
   <children>
      <TableView layoutX="23.0" layoutY="154.0" prefHeight="200.0" prefWidth="555.0">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="tcNombre" prefWidth="109.0" text="Nombre (s)" />
            <TableColumn fx:id="tcPaterno" prefWidth="103.0" text="Apellido Paterno" />
            <TableColumn fx:id="tcMaterno" prefWidth="105.0" text="Apellido Materno" />
            <TableColumn fx:id="tcCorreo" prefWidth="196.0" text="Correo" />
        </columns>
      </TableView>
      <Label layoutX="234.0" layoutY="14.0" text="Edición de administrador" />
      <Label layoutX="47.0" layoutY="54.0" text="Nombre (s)" />
      <Label layoutX="47.0" layoutY="96.0" text="Apellido Materno" />
      <Label layoutX="254.0" layoutY="54.0" text="Apellido Paterno" />
      <Label layoutX="254.0" layoutY="96.0" text="Correo" />
      <TextField fx:id="tfNombre" layoutX="33.0" layoutY="71.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="tfMaterno" layoutX="33.0" layoutY="113.0" />
      <TextField fx:id="tfPaterno" layoutX="246.0" layoutY="71.0" />
      <TextField fx:id="tfCorreo" layoutX="246.0" layoutY="113.0" prefHeight="25.0" prefWidth="187.0" />
      <Button layoutX="194.0" layoutY="361.0" mnemonicParsing="false" onAction="#clicCancelar" text="Cancelar" />
      <Button layoutX="321.0" layoutY="361.0" mnemonicParsing="false" onAction="#clicGuardar" text="Guardar" />
   </children>
</AnchorPane>
