<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #0A4962;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrador.FXMLGeneralAdministradorController">
   <children>
      <TableView fx:id="tbAdministrador" layoutX="17.0" layoutY="96.0" prefHeight="334.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="tcNombre" prefWidth="109.0" text="Nombre (s)" />
            <TableColumn fx:id="tcPaterno" prefWidth="184.0" text="Apellido Paterno" />
            <TableColumn fx:id="tcMaterno" prefWidth="171.0" text="Apellido Materno" />
            <TableColumn fx:id="tcCorreo" prefWidth="161.0" text="Correo" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="168.0" layoutY="41.0" mnemonicParsing="false" onAction="#ventanaAdd" style="-fx-background-color: white;" text="Añadir" />
      <Button fx:id="btEdit" layoutX="324.0" layoutY="41.0" mnemonicParsing="false" onAction="#ventanaEdit" style="-fx-background-color: white;" text="Editar" />
      <Button fx:id="btnDelete" layoutX="545.0" layoutY="41.0" mnemonicParsing="false" onAction="#eliminar" style="-fx-background-color: white;" text="Eliminar" />
   </children>
</AnchorPane>
