<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #0A4962;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sucursales.FXMLGeneralSucursalController">
   <children>
      <TableView fx:id="tbSucursal" layoutX="17.0" layoutY="160.0" prefHeight="270.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="tcNombre" prefWidth="51.333335876464844" text="Nombre" />
            <TableColumn fx:id="tcDireccion" prefWidth="66.66667175292969" text="Dirección" />
            <TableColumn fx:id="tcCP" prefWidth="36.0" text="CP" />
            <TableColumn fx:id="tcColonia" prefWidth="60.333343505859375" text="Colonia" />
            <TableColumn fx:id="tcCiudad" prefWidth="58.33331298828125" text="Ciudad" />
            <TableColumn fx:id="tcTelefono" prefWidth="68.0" text="Telefono" />
            <TableColumn fx:id="tcLatitud" prefWidth="58.333343505859375" text="Latitud" />
            <TableColumn fx:id="tcLongitud" prefWidth="70.66668701171875" text="Longitud" />
            <TableColumn fx:id="tcEncargado" prefWidth="83.0" text="Encargado" />
            <TableColumn fx:id="tcIdEmpresa" prefWidth="69.0" text="Empresa" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="168.0" layoutY="76.0" mnemonicParsing="false" onAction="#ventanaAdd" style="-fx-background-color: white;" text="Añadir" />
      <Button fx:id="btEdit" layoutX="324.0" layoutY="76.0" mnemonicParsing="false" onAction="#ventanaEdit" style="-fx-background-color: white;" text="Editar" />
      <Button fx:id="btnDelete" layoutX="491.0" layoutY="76.0" mnemonicParsing="false" onAction="#eliminar" style="-fx-background-color: white;" text="Eliminar" />
      <Label layoutX="51.0" layoutY="127.0" text="Ingresa tu búsqueda:" textFill="WHITE" />
      <TextField fx:id="tfBusqueda" layoutX="227.0" layoutY="123.0" prefHeight="25.0" prefWidth="323.0" promptText="Ingresa el nombre o la dirección de la sucusal a buscar" />
      <Label layoutX="303.0" layoutY="14.0" text="Sucursales" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="119.0" layoutX="37.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Tickets.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="292.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/editar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="137.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/añadir.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="458.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/eliminar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="401.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/sucursales.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="16.0" layoutX="34.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/buscar.png" />
         </image>
      </ImageView>
   </children>    
</AnchorPane>
