<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="promociones.FXMLGeneralPromocionController">
   <children>
      <TableView fx:id="tbPromocion" layoutX="17.0" layoutY="160.0" prefHeight="270.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="tcNombre" prefWidth="51.333335876464844" text="Nombre" />
            <TableColumn fx:id="tcDescripcion" prefWidth="66.66667175292969" text="Descripcion" />
            <TableColumn fx:id="tcFechaInicio" prefWidth="36.0" text="Fecha Inicio" />
            <TableColumn fx:id="tcFechaTermino" prefWidth="60.333343505859375" text="Fecha Termino" />
            <TableColumn fx:id="tcRestricciones" prefWidth="60.333343505859375" text="Restricciones" />
            <TableColumn fx:id="tcTipoPromocion" prefWidth="58.33331298828125" text="Tipo Promocion" />
            <TableColumn fx:id="tcPorcentaje" prefWidth="68.0" text="Porcentaje" />
            <TableColumn fx:id="tcCostoPromocion" prefWidth="58.333343505859375" text="Costo Promocion" />
            <TableColumn fx:id="tcCategoriaPromocion" prefWidth="70.66668701171875" text="Categoria Promocion" />
            <TableColumn fx:id="tcEstatus" prefWidth="91.0" text="Estatus" />
            <TableColumn fx:id="tcSucursal" prefWidth="61.0" text="Sucursal" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="168.0" layoutY="41.0" mnemonicParsing="false" onAction="#ventanaAdd" text="Añadir" />
      <Button fx:id="btEdit" layoutX="324.0" layoutY="41.0" mnemonicParsing="false" onAction="#ventanaEdit" text="Editar" />
      <Button fx:id="btnDelete" layoutX="545.0" layoutY="41.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
      <Label layoutX="17.0" layoutY="102.0" text="Ingresa tu búsqueda" />
      <TextField fx:id="tfBusqueda" layoutX="143.0" layoutY="98.0" prefHeight="25.0" prefWidth="440.0" promptText="Ingresa la fecha de inicio, fecha de termino o nombre de la promocion a buscar" />
   </children>    
    
</AnchorPane>
